{
    "tazor": {
        "theme": {
            "base": {
                "primaryColor": "blue",
                "secondaryColor": "blue",
                "successColor": "green",
                "warningColor": "orange",
                "errorColor": "red",
                "infoColor": "blue",
                "componentSpacing": "mt-5 mb-5",
                "componentPadding": "px-3 py-3"
            }
        }
    }
}